# Class  Place

## Methods

| Name           | Return type      | Arguments                                                                                                                             | Description                                                |
| ---------------| ---------------- | ------------------------------------------------------------------------------------------------------------------------------------- |----------------------------------------------------------- |
| Place          | Constructor      | String name, String evaluate, String longitude, String latitude, String operation, String description, String address, String phone   |                                                            |
| setAddress     | void             | String adress                                                                                                                         | Method that sets the place address                         |
| getName        | Sting            |                                                                                                                                       | Method that returns the place name                         |
| setName        | void             | String name                                                                                                                           | Method that sets the place name                            |
| getComment     | String           |                                                                                                                                       |                                                            |
| addComment     | ArrayList<String>| String comment                                                                                                                        |                                                            |
| getLongitude   | Integer          |                                                                                                                                       |                                                            |
| getLatitude    | Integer          |                                                                                                                                       |                                                            |
| getAddress     | Integer          |                                                                                                                                       |                                                            |
| setLagitude    | Double           | String latitude                                                                                                                       |                                                            |
| setLongitude   | Double           | String longitude                                                                                                                      |                                                            |
| setEvaluate    | void             | String evaluate                                                                                                                       |                                                            |
| getDescription | String           |                                                                                                                                       |                                                            |
| setDescription | void             | String description                                                                                                                    |                                                            |
| getPhone       | String           |                                                                                                                                       |                                                            |
| setPhone       | void             | String phone                                                                                                                          |                                                            |
| getId          | Integer          |                                                                                                                                       |                                                            |
| setId          | void             | int id                                                                                                                                |                                                            |

## Attributes

| Name                        | Type             | Description                                                                 | Default Value                                                            |
| --------------------------- | ---------------- | --------------------------------------------------------------------------- | ------------------------------------------------------------------------ |
|                             |                  |                                                                             |                                                                          |
 

